# Dockerfile for agents with zkML support
# Note: Uses simulated proofs (zkml-cli requires separate build)

FROM python:3.11-slim

ARG AGENT_TYPE=scout

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy shared code first
COPY shared/ /app/shared/

# Copy base requirements and install
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy agent-specific code
COPY agents/${AGENT_TYPE}/ /app/agent/

# Install agent-specific dependencies if they exist
RUN if [ -f /app/agent/requirements.txt ]; then pip install --no-cache-dir -r /app/agent/requirements.txt; fi

# Set environment - simulate the original directory structure
ENV JOLT_MODEL_DIR=/app/agent/models/jolt
ENV ZKML_CLI_PATH=/usr/local/bin/zkml-cli
# PYTHONPATH includes: /app for shared, /app/agent for the agent code
ENV PYTHONPATH=/app:/app/agent

# Port from environment (Render sets PORT)
ENV PORT=8000
EXPOSE ${PORT}

# Set working directory for uvicorn
WORKDIR /app/agent

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Run the agent - use shell form to expand PORT
CMD python -m uvicorn main:app --host 0.0.0.0 --port ${PORT}
