# Dockerfile for agents with zkML support
# Note: Real Jolt Atlas proofs require building zkml-cli separately
# This Dockerfile provides the Python runtime with simulated proof fallback

FROM python:3.11-slim

ARG AGENT_TYPE=scout

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy shared code
COPY shared/ /app/shared/

# Copy requirements
COPY requirements.txt /app/

# Install base Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy agent-specific code and requirements
COPY agents/${AGENT_TYPE}/ /app/

# Install agent-specific dependencies
RUN if [ -f requirements.txt ]; then pip install --no-cache-dir -r requirements.txt; fi

# Create models directory for jolt models (optional)
RUN mkdir -p /app/models/jolt

# Copy Jolt Atlas models if they exist
COPY agents/${AGENT_TYPE}/models/ /app/models/ 2>/dev/null || true

# Set model paths
ENV JOLT_MODEL_DIR=/app/models/jolt
ENV ZKML_CLI_PATH=/usr/local/bin/zkml-cli
ENV PYTHONPATH=/app

# Port from environment
ENV PORT=8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Run the agent
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
