# Dockerfile for agents with zkML support
# Downloads pre-built zkml-cli binary from GitHub Releases when available

FROM python:3.11-slim

ARG AGENT_TYPE=scout

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Try to download pre-built zkml-cli binary from GitHub Releases
# Falls back gracefully if not available (uses simulated proofs)
RUN curl -fsSL -o /usr/local/bin/zkml-cli \
    "https://github.com/hshadab/a2a/releases/download/zkml-cli-v1.0.0/zkml-cli" 2>/dev/null \
    && chmod +x /usr/local/bin/zkml-cli \
    && echo "zkml-cli downloaded successfully" \
    || echo "zkml-cli not available yet, will use simulated proofs"

# Create the directory structure matching the original repo
WORKDIR /opt/render/project/src

# Copy shared module
COPY shared/ ./shared/

# Copy all agents (we'll run the specific one based on AGENT_TYPE)
COPY agents/ ./agents/

# Copy base requirements and install
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Install agent-specific dependencies
RUN if [ -f agents/${AGENT_TYPE}/requirements.txt ]; then \
    pip install --no-cache-dir -r agents/${AGENT_TYPE}/requirements.txt; \
    fi

# Set environment
ENV JOLT_MODEL_DIR=/opt/render/project/src/agents/${AGENT_TYPE}/models/jolt
ENV ZKML_CLI_PATH=/usr/local/bin/zkml-cli
ENV PYTHONPATH=/opt/render/project/src

# Port from environment (Render sets PORT)
ENV PORT=8000
EXPOSE ${PORT}

# Working directory is the agent's directory
WORKDIR /opt/render/project/src/agents/${AGENT_TYPE}

# Health check - longer start period for database connection
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Run the agent
CMD python -m uvicorn main:app --host 0.0.0.0 --port ${PORT}
